protos/syscalls.proto

syntax = "proto3";
package syscalls;

service Syscall {
    rpc Open (OpenRequest) returns (OpenResponse);
    rpc Read (ReadRequest) returns (ReadResponse);
    rpc Write (WriteRequest) returns (WriteResponse);
    rpc Close (CloseRequest) returns (CloseResponse);
    rpc Remove (RemoveRequest) returns (RemoveResponse);
}

// TODO: how to include multiple flags? 
message OpenRequest {
    string path = 1;
    int32 flags = 2;
}

message ReadRequest {
    int32 fd = 1;
}

// TODO: need page array pointer, idk how that will work!
// Can you pass large buffers w string type?
message WriteRequest {
    int32 fd = 1;
    bytes page = 2;
}

message CloseRequest {
    int32 fd = 1;
}

message RemoveRequest {
    string path = 1;
}

message OpenResponse {
    sint32 result = 1;
}

// Can you pass large buffers w string type?
message ReadResponse {
    sint32 result = 1;
    bytes page = 2;
}

message WriteResponse {
    sint32 result = 1;
}

message CloseResponse {
    sint32 result = 1;
}

message RemoveResponse {
    sint32 result = 1;
}
